.body {
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); 
    height: 100vh;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    grid-template-rows: auto; 
    margin: 5px;
    padding: 10px; 
}

h1, h2, h3 {
    font-family: "new-science", sans-serif;
    text-align: center; 
    padding: 10px; 
}

h1 {
    font-weight: 700;
    font-size: 24px; 
}

h2 {
    font-weight: 600;
    font-size: 20px; 
}

h3 {
    font-weight: 500;
    font-size: 18px; 
}

.img {
    width: 50%; 
    height: auto; 
    padding: 5px; 
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
}

.button {
    font-family: "new-science", sans-serif;
    font-weight: 500;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin-left: 30px;
    background-color: black;
    color: white;
    padding: 15px;  
    width: 60px;    
    height: 60px;   
    border-radius: 30px; 
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; 
    transition: background-color 0.3s; 
}


@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    h1 {
        font-size: 50px;
        grid-column: 1 / 13;
        grid-row: 1 / 13;
    }

    h2 {
        font-size: 45px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    h3 {
        font-size: 40px;
        grid-column: 1 / 3;
        grid-row: 2 / 5;
    }

    #item-container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column: 1 / 13;
        grid-row: 2 / 13;
    }

    .img {
        grid-column: 3 / 6;
        grid-row: 1 / 3;
    }

    .button {
        width: 60px; 
        height: 60px; 
    }
}

@media (min-width: 1024px) {
    .button:hover {
        background-color: #555; 
    }
}